#BlueJ class context
comment0.params=
comment0.target=MyPanel()
comment1.params=
comment1.target=void\ makePlatforms()
comment2.params=
comment2.target=void\ makeSpikes()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=int\ getCordsY()
comment5.params=
comment5.target=int\ getCordsX()
comment6.params=
comment6.target=void\ printIt()
comment7.params=
comment7.target=void\ collisionDetectionF()
comment8.params=
comment8.target=void\ collisionDetectionB()
comment9.params=
comment9.target=void\ collisionDetectionU()
numComments=10
