#BlueJ package file
dependency1.from=MyGameRunner
dependency1.to=MyPanel
dependency1.type=UsesDependency
package.editor.height=488
package.editor.width=560
package.editor.x=361
package.editor.y=272
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=176
target1.height=50
target1.name=MyGameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=302
target2.editor.y=101
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=180
target3.editor.height=700
target3.editor.width=899
target3.editor.x=1038
target3.editor.y=372
target3.height=50
target3.name=MyPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=292
target4.height=50
target4.name=Gravity
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
