#BlueJ package file
package.editor.height=488
package.editor.width=560
package.editor.x=57
package.editor.y=172
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyGameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=84
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=180
target3.height=50
target3.name=MyPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=292
target4.height=50
target4.name=Gravity
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=220
